# Avalonia.Auth

./: README.md
.github/workflows/: pack.yaml
src/: AGENTS.md  Avalonia.Auth.sln  Directory.Build.props
src/Avalonia.Auth/: AppBuilderExtensions.cs  AuthOptions.cs  AuthProvider.cs  Avalonia.Auth.csproj  BrowserVerification.cs  Default.axaml  IAuthProvider.cs  ICredentialsProvider.cs  IExternalProviderVerification.cs  IOptions.cs  IUsernamePasswordProvider.cs  OAuthProvider.cs  Session.cs
src/Avalonia.Auth.Browser/: AuthOptionsExtensions.cs  Avalonia.Auth.Browser.csproj  BrowserVerification.cs
src/Avalonia.Auth.Embedded/: Avalonia.Auth.Embedded.csproj  BrowserVerification.cs
src/Avalonia.Auth/Behaviors/: FocusBehavior.cs
src/Avalonia.Auth/Controls/: AuthContext.cs  AuthProviderButton.axaml  AuthProviderButton.cs  AuthProviderButtonState.cs  Link.cs  StateDisplay.cs
src/Avalonia.Auth/Controls/Modal/: ContentDialog.cs  DialogControl.axaml.cs  DialogHost.cs  ShowDialogModal.axaml  ShowDialogModal.axaml.cs
src/Avalonia.Auth/Controls/Modal/ViewModels/: ModalBaseViewModel.cs  PromptModalViewModel.cs  ShowDialogModalViewModel.cs
src/Avalonia.Auth/Core/: BaseViewModel.cs
src/Avalonia.Auth/MarkupExtensions/: ClaimExtension.cs  HasClaimExtension.cs  HasRoleExtension.cs  PrincipalNameExtension.cs
src/Avalonia.Auth/OAuth/: AuthOptions.cs  OAuthOptions.cs  OAuthProvider.cs
src/Avalonia.Auth/Styles/: AuthContext.axaml  AuthProviderButton.axaml  Link.axaml  StateDisplay.axaml
src/Avalonia.Auth/Styles/Modal/: ContentDialog.axaml  DialogControl.axaml
src/Browsers/Avalonia.Auth.Browser/: AuthOptionsExtensions.cs  Avalonia.Auth.Browser.csproj
src/Browsers/Avalonia.Auth.Embedded/: AuthOptionsExtensions.cs  Avalonia.Auth.Embedded.csproj  BrowserVerification.cs
src/Providers/Avalonia.Auth.Discord/: DiscordOptions.cs  DiscordProvider.cs
src/Providers/Avalonia.Auth.Fusio/: FusioOptions.cs  FusioProvider.cs
src/Providers/Avalonia.Auth.Github/: GithubOptions.cs  GithubProvider.cs
src/Providers/Avalonia.Auth.Google/: Avalonia.Auth.Google.csproj  GoogleOptions.cs  GoogleProvider.cs
src/Providers/Avalonia.Auth.Hello/: HelloOptions.cs  HelloProvider.cs
src/Providers/Avalonia.Auth.Provider.Auth0/: Auth0CredentialsProvider.cs  Auth0Options.cs  Auth0Provider.cs  Avalonia.Auth.Provider.Auth0.csproj
src/Providers/Avalonia.Auth.Provider.Discord/: Avalonia.Auth.Provider.Discord.csproj  DiscordOptions.cs  DiscordProvider.cs
src/Providers/Avalonia.Auth.Provider.GitLab/: Avalonia.Auth.Provider.GitLab.csproj  GitLabOptions.cs  GitLabProvider.cs
src/Providers/Avalonia.Auth.Provider.Github/: Avalonia.Auth.Provider.Github.csproj  GithubOptions.cs  GithubProvider.cs
src/Providers/Avalonia.Auth.Provider.Google/: Avalonia.Auth.Provider.Google.csproj  GoogleOptions.cs  GoogleProvider.cs
src/Providers/Avalonia.Auth.Provider.Hello/: Avalonia.Auth.Provider.Hello.csproj  HelloOptions.cs  HelloProvider.cs
src/Providers/Avalonia.Auth.Provider.Microsoft/: Avalonia.Auth.Provider.Microsoft.csproj  MicrosoftOptions.cs  MicrosoftProvider.cs
src/Providers/Avalonia.Auth.Provider.Reddit/: Avalonia.Auth.Provider.Reddit.csproj  RedditOptions.cs  RedditProvider.cs
src/Providers/Avalonia.Auth.Provider.Twitch/: Avalonia.Auth.Provider.Twitch.csproj  TwitchOptions.cs  TwitchProvider.cs
src/Providers/Avalonia.Auth.Provider.WorldID/: Avalonia.Auth.Provider.WorldID.csproj  WorldIdOptions.cs  WorldIdProvider.cs
src/Providers/Avalonia.Auth.Providers.Microsoft/: MicrosoftOptions.cs  MicrosoftProvider.cs
src/Providers/Avalonia.Auth.Reddit/: RedditProvider.cs
src/Providers/Avalonia.Auth.WorldID/: WorldIdOptions.cs  WorldIdProvider.cs
src/Sample/: .env  App.axaml  MainWindow.axaml  MainWindowViewModel.cs  Program.cs  Sample.csproj  SampleCredentialsProvider.cs  SampleUsernamePasswordProvider.cs
