<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.1" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.14">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Avalonia.Auth\Avalonia.Auth.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Auth0\Avalonia.Auth.Provider.Auth0.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Discord\Avalonia.Auth.Provider.Discord.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Github\Avalonia.Auth.Provider.Github.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Google\Avalonia.Auth.Provider.Google.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Hello\Avalonia.Auth.Provider.Hello.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Microsoft\Avalonia.Auth.Provider.Microsoft.csproj" />
      <ProjectReference Include="..\Providers\Avalonia.Auth.Provider.Twitch\Avalonia.Auth.Provider.Twitch.csproj" />
    </ItemGroup>
</Project>
