<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/furesoft/Avalonia.Auth</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.5" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.10" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" Version="6.0.1" />
      <PackageReference Include="Material.Icons.Avalonia" Version="3.0.0-preview3.1" />
      <PackageReference Include="Splat" Version="16.1.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="**\*.axaml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Assets\github.png" />
      <UpToDateCheckInput Remove="Assets\google.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\" />
    </ItemGroup>

</Project>
