<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="12.0.1" />
      <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
      <PackageReference Include="Avalonia.Controls.WebView" Version="12.0.0" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
      <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.11.0" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" Version="7.1.0" />
      <PackageReference Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
      <PackageReference Include="Splat" Version="19.3.1" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="**\*.axaml" />
    </ItemGroup>

</Project>
