<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Auth.Controls">

    <Style Selector="controls|AuthProviderButton">
        <Setter Property="BorderBrush" Value="#B0C4DE"></Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        Padding="14,8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <Image Source="{TemplateBinding Icon}"
                               Width="28" Height="28" Margin="0,0,6,0" />
                        <TextBlock Text="{TemplateBinding Title}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="White" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="controls|AuthProviderButton[IsPointerOver=True]">
        <Setter Property="Background">
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,0%">
                <GradientStop Color="#6faaff" Offset="0.0"/>
                <GradientStop Color="#2e6ad1" Offset="0.5"/>
            </LinearGradientBrush>
        </Setter>
        <Setter Property="BorderBrush" Value="#235390"></Setter>
    </Style>

</Styles>