<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <RepositoryUrl>https://github.com/furesoft/Avalonia.Auth</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.Auth\Avalonia.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>

</Project>
