<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Auth.Controls">

    <Style Selector="controls|AuthProviderButton">
        <Setter Property="BorderBrush" Value="#B0C4DE"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="CornerRadius" Value="10"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        Padding="14,8">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                        <Image Source="{TemplateBinding Icon}"
                               Width="28" Height="28" Margin="0,0,6,0" />
                        <TextBlock Text="{TemplateBinding Title}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|AuthProviderButton[IconOnly=True]">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        CornerRadius="90"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        Padding="10">
                    <Image Source="{TemplateBinding Icon}"
                           Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

</Styles>