<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Avalonia.Auth.Controls">

    <Style Selector="controls|AuthProviderButton">
        <Setter Property="BorderBrush" Value="#B0C4DE" />
        <Setter Property="Background" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="10"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        Padding="14,8">
                    <controls:StateDisplay State="{TemplateBinding State}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Image Source="{TemplateBinding Icon}"
                                   Width="28" Height="28" Margin="0,0,4,0" />
                            <TextBlock Text="{TemplateBinding Label}"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="17"
                                       Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>
                    </controls:StateDisplay>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|AuthProviderButton[IconOnly=True]">
        <Setter Property="Margin" Value="2" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                        ToolTip.Tip="{TemplateBinding Label}"
                        Margin="{TemplateBinding Margin}"
                        CornerRadius="90"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        Padding="10">
                    <controls:StateDisplay State="{TemplateBinding State}">
                        <Image Source="{TemplateBinding Icon}"
                               Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </controls:StateDisplay>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls|AuthProviderButton:pointerover">
        <Setter Property="Opacity" Value="0.8" />
        <Setter Property="BorderBrush" Value="Black"></Setter>
    </Style>

</Styles>