<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Avalonia.Auth provider for Twitch OAuth authentication.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Avalonia.Auth\Avalonia.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\twitch.png" />
        <AvaloniaResource Include="Assets\twitch.png" />
    </ItemGroup>

</Project>
