<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Avalonia.Auth provider for Microsoft OAuth authentication.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Avalonia.Auth\Avalonia.Auth.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\microsoft.png" />
      <AvaloniaResource Include="Assets\microsoft.png" />
    </ItemGroup>

</Project>
